<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/daily_menu"
        android:title="Daily Activity"
        android:icon="@drawable/ic_event"/>

    <item
        android:id="@+id/gallery_menu"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery"/>
    <item
        android:id="@+id/mvf_menu"
        android:title="My MVF"
        android:icon="@drawable/ic_music_videos"/>
    <item
        android:id="@+id/profil_menu"
        android:title="Profil"
        android:icon="@drawable/ic_user"/>



</menu>